import httpClientHelper from '../http/httpClientHelper';

const foodUrlPart = `/food-service`;

export const loginUser = ({ login, password }) => {
    return httpClientHelper.post(`/account-service/authorization`, { login, password });
}

export const registrateUser = (body = {}) => {
    return httpClientHelper.post(`/account-service/registration`, { ...body });
}

export const ping = () => {
    return httpClientHelper.get(`/ping`);
}

export const getIngredients = () => {
    return httpClientHelper.get(`${foodUrlPart}/ingredients`);
}

// export const getFoodPlan = (token) => {
//     return httpClientHelper.get(`/food/plan`, token);
// }

const model = [
    {
        day: `monday`,
        foods: [
            {
                mealtime: `breakfast`,
                mealtimeFood: {
                    averagePrice: 300,
                    description: `Рисовая каша полезна для кишечника`,
                    ingredients: [
                        `Молоко - 1,5 стакана`,
                        `Рис - 130 г`,
                        `Вода - 1,5 стакана`
                    ],
                    kkal: 300,
                    name: `Рисовая каша`,
                    portions: 2,
                    steps: [
                        {
                            description: `Промыть рис`,
                            order: 0
                        },
                        {
                            description: `Заливаем рис водой и ставим на плиту`,
                            order: 0
                        },
                        {
                            description: `Как только вода закипит, варим до испарения воды`,
                            order: 0
                        },
                        {
                            description: `Добавляем молоко и варим на медленном огне до готовности`,
                            order: 0
                        },
                        {
                            description: `Подача блюда возможна с орехами, фруктами`,
                            order: 0
                        }
                    ]
                }
            },
            {
                mealtime: `lunch`,
                mealtimeFood: {
                    averagePrice: 600,
                    description: `Лосось помогает нормализовать баланс жирных кислот омега-3 и омега-6, уменьшает риск сердечных заболеваний`,
                    ingredients: [
                        'Лосось - 300 грамм', 'Спаржа - 100 грамм', 'Помидоры черри - 4-5 штук', 'Соль - по вкусу', 'Лимонный сок - 1 ст.л.', 'Оливковое масло - 2 ст.л.', 'Сушеные травы - 2 щепотки', 'Специи и приправы - по вкусу'
                    ],
                    kkal: 250,
                    name: `Лосось с овощами на электрогриле`,
                    portions: 2,
                    steps: [
                        {
                            description: `Охлаждённый лосось промыть и просушить`,
                            order: 0
                        },
                        {
                            description: `Сбрызнуть оливковым маслом, присыпать солью и специями, солью и травами`,
                            order: 0
                        },
                        {
                            description: `Промыть и просушить овощи`,
                            order: 0
                        },
                        {
                            description: `Также сбрызнуть их маслом, присыпать солью, специями и травами`,
                            order: 0
                        },
                        {
                            description: `Выложить на раскаленный гриль рыбу и овощи`,
                            order: 0
                        },
                        {
                            description: `Закрыть крышкой и готовить 7 минут`,
                            order: 0
                        },
                        {
                            description: `Подавать в горячем виде, можно дополнительно полить соусом`,
                            order: 0
                        }
                    ]
                }
            },
            {
                mealtime: `snack`,
                mealtimeFood: {
                    averagePrice: 200,
                    description: `Такой десерт понравится даже тем, кто с детства не любил кашу из этой крупы`,
                    ingredients: [
                        "Молоко - 500 мл", "Сахар - 80 г", "Ванилин - 2 г", "Манная крупа - 6 ст. л.", "Цедра апельсина - 1 ч.л.", "Какао-порошок - 2 ст.л.", "Абрикосы - 450 грамм"
                    ],
                    kkal: 250,
                    name: `Турецкий рецепт из манки`,
                    portions: 4,
                    steps: [
                        {
                            description: `Молоко налейте в ковшик или маленькую кастрюлю`,
                            order: 0
                        },
                        {
                            description: `Добавьте сахар, смешанный ванилином, и перемешайте`,
                            order: 0
                        },
                        {
                            description: `Поставьте на сильный огонь и доведите до кипения`,
                            order: 0
                        },
                        {
                            description: `Всыпьте манку, взбивая венчиком молоко`,
                            order: 0
                        },
                        {
                            description: `После того, как получится густая каша, дайте ей остыть и разделите пополам`,
                            order: 0
                        },
                        {
                            description: `В одну часть добавьте тертую апельсиновую цедру, в другую - какао-порошок и тщательно перемешайте обе массы`,
                            order: 0
                        },
                        {
                            description: `Абрикосы для десерта вымойте и обсушите, затем разрежьте на половинки и удалите косточки. по желанию можно удалить кожицу с фруктов, предварительно обдав кипятком`,
                            order: 0
                        },
                        {
                            description: `Из мякоти абрикосов сделайте пюре с помощью блендера`,
                            order: 0
                        },
                        {
                            description: `Разложите ингредиенты слоями: манку с какао, манку с цедрой, абрикосовое пюре`,
                            order: 0
                        },
                        {
                            description: `Уберите в холодильник на 30 минут`,
                            order: 0
                        }
                    ]
                }
            },
            {
                mealtime: `dinner`,
                mealtimeFood: {
                    averagePrice: 350,
                    description: `Оригинальное блюдо в итальянском стиле понравится даже гурманам, несмотря на его удивительную простоту`,
                    ingredients: [
                        "Творог - 300 г", "Яйцо - 2 шт", "Помидоры - 100 г", "Оливки - 10 шт", "Сыр - 50 г"
                    ],
                    kkal: 350,
                    name: `Запеканка с помидорами и оливками`,
                    portions: 1,
                    steps: [
                        {
                            description: `Творог, яйца и тёртый сыр взбить в блендере, приправить по вкусу`,
                            order: 0
                        },
                        {
                            description: `Выложить массу в форму для запекания, сверху выложить нарезанные кольцами помидоры и оливки`,
                            order: 0
                        },
                        {
                            description: `Готовить в духовке 25-30 минут при 180 градусах`,
                            order: 0
                        }
                    ]
                }
            }
        ]
    },
    {
        day: `tuesday`,
        foods: [
            {
                mealtime: `breakfast`,
                mealtimeFood: {
                    averagePrice: 100,
                    description: `Яблочные оладьи помогут разнообразить рацион и зарядиться приятным настроением с утра на весь день`,
                    ingredients: [
                        "Яблоко - 1 шт", "Яйцо - 1 шт", "Рисовая мука - 4 ст. л.", "Растительное масло - 5 г", "Сахарозаменитель - по вкусу"
                    ],
                    kkal: 250,
                    name: `Яблочные оладьи`,
                    portions: 1,
                    steps: [
                        {
                            description: `Очистите яблоко от кожуры и натрите мякоть на крупной терке`,
                            order: 0
                        },
                        {
                            description: `Добавьте яйцо, подсластитель и муку, тщательно перемешайте`,
                            order: 0
                        },
                        {
                            description: `Смажьте разогретую сковороду маслом и обжарьте небольшие порции теста с двух сторон на маленьком огне под крышкой до румяности`,
                            order: 0
                        },
                        {
                            description: `Подавайте с ягодным джемом без сахара`,
                            order: 0
                        }
                    ]
                }
            },
            {
                mealtime: `lunch`,
                mealtimeFood: {
                    averagePrice: 500,
                    description: `Тыква - прекрасный источник витаминов группы B, E, C, PP, а также железа, магния и клетчатки, необходимых нашему организму. Если уметь её готовить, она превращается в деликатес, как, например, в этом рецепте`,
                    ingredients: [
                        "Тыква - 500 г", "Куриный бульон - 200 мл", "Сливки - 200 мл", "Лук - 1 шт", "Чеснок - 1 шт", "Оливковое масло - 1 ст. л"
                    ],
                    kkal: 400,
                    name: `Тыквенный крем-суп`,
                    portions: 3,
                    steps: [
                        {
                            description: `Нарезать очищенную тыкву мелкими кубиками и обжарить до мягкости`,
                            order: 0
                        },
                        {
                            description: `Добавить лук, морковь и чеснок и тушить ещё 7 минут под крышкой`,
                            order: 0
                        },
                        {
                            description: `Влить бульон и сливки, довести до кипения, проварить 5 минут и взбить блендером`,
                            order: 0
                        },
                        {
                            description: `Можно добавить приправы по вкусу - мы рекомендуем имбирь, мускатный орех, корицу и гвоздику`,
                            order: 0
                        }
                    ]
                }
            },
            {
                mealtime: `snack`,
                mealtimeFood: {
                    averagePrice: 150,
                    description: `Киви, богатый клетчаткой, поддерживает пищеварительную систему. Один плод обеспечивает 6-9% суточной нормы клетчатки взрослого человека. Нежность йогурта смягчает яркий вкус киви, оставляя приятную кислинку и фруктовые ароматные нотки`,
                    ingredients: [
                        "Киви - 1-2 шт", "Йогурт натуральный - 150 г"
                    ],
                    kkal: 200,
                    name: `Йогурт с киви`,
                    portions: 1,
                    steps: [
                        {
                            description: `Киви помыть и очистить`,
                            order: 0
                        },
                        {
                            description: `2/3 киви нарезать как можно мельче, оставшуюся часть нарезать кружочками для украшения`,
                            order: 0
                        },
                        {
                            description: `Мелконарезанный киви хорошо перемешать с йогуртом`,
                            order: 0
                        },
                        {
                            description: `Переложить в маленькую тарелку и украсить оставшейся частью киви`,
                            order: 0
                        }
                    ]
                }
            },
            {
                mealtime: `dinner`,
                mealtimeFood: {
                    averagePrice: 400,
                    description: `Коричневый рис варится дольше белого, но он гораздо полезнее для организма!`,
                    ingredients: [
                        "Коричневый рис - 100 г", "Куриное филе - 240 г", "Помидоры черри - 8 шт", "Салатный микс - 100 г", "Чеснок - 3 зубчика", "Специи по вкусу", "Оливковое масло - 2 ст. л"
                    ],
                    kkal: 350,
                    name: `Коричневый рис с курицей`,
                    portions: 2,
                    steps: [
                        {
                            description: `Отварить рис на маленьком огне под крышкой около 30 минут`,
                            order: 0
                        },
                        {
                            description: `Нарезать курицу кубиками и замариновать в масле, чесноке и специях на полчаса, после чего обжарить до готовности`,
                            order: 0
                        },
                        {
                            description: `Смешать филе с рисом`,
                            order: 0
                        },
                        {
                            description: `Подача с салатным миксом и нарезанными черри`,
                            order: 0
                        }
                    ]
                }
            }
        ]
    },
    {
        day: `wednesday`,
        foods: [
            {
                mealtime: `breakfast`,
                mealtimeFood: {
                    averagePrice: 100,
                    description: `Тот самый овсяноблин - покоритель сердец и соцсетей многих сидящих на правильном питании и диетах не теряет свою актуальность по прошествии лет. Это быстрый и сытный завтрак, который всегда можно разнообразить добавлением то сладких, то соленых начинок`,
                    ingredients: [
                        "Молоко - 60 мл", "Овсяные хлопья - 3 ст.л.", "Яйцо - 1 шт"
                    ],
                    kkal: 170,
                    name: `Овсяноблин`,
                    portions: 1,
                    steps: [
                        {
                            description: `Измельчите овсяные хлопья в блендере или кофемолке`,
                            order: 0
                        },
                        {
                            description: `Мешайте их с молоком и яйцом`,
                            order: 0
                        },
                        {
                            description: `Полученную смесь взбейте венчиком или миксером`,
                            order: 0
                        },
                        {
                            description: `Вылейте смесь на разогретую сковороду`,
                            order: 0
                        },
                        {
                            description: `Обжарьте блин с двух сторон, немного остудите, выложите в него выбранную начинку и сложите пополам`,
                            order: 0
                        }
                    ]
                }
            },
            {
                mealtime: `lunch`,
                mealtimeFood: {
                    averagePrice: 500,
                    description: `Сельдерей - незаменимый продукт для помощи иммунитету, здоровью сердца и костей. В нём содержится много кальция, магния, железа, цинка и целых 12 видов антиоксидантов - а это значит, что такой продукт помогает клеткам быстрее обновляться и восстанавливаться.`,
                    ingredients: [
                        "Сельдерей - 3 шт", "Морковь - 1 шт", "Лук - 1 шт", "Шампиньоны крупные - 5-7 шт", "Перец - 1 шт", "Чеснок - 2 шт", "Сливки - 200 мл"
                    ],
                    kkal: 400,
                    name: `Овощной суп с сельдереем`,
                    portions: 3,
                    steps: [
                        {
                            description: `Произвольно нарезать овощи и отправить в кипящую воду или бульон`,
                            order: 0
                        },
                        {
                            description: `Проварить 20 минут, приправить и слить бульон в отдельную ёмкость`,
                            order: 0
                        },
                        {
                            description: `Измельчить овощи блендером, добавить сливки и довести тем же бульоном до консистенции`,
                            order: 0
                        },
                        {
                            description: `Прокипятить всё и снять с огня`,
                            order: 0
                        }
                    ]
                }
            },
            {
                mealtime: `snack`,
                mealtimeFood: {
                    averagePrice: 150,
                    description: `Полдник может быть не только сладким! Хрустящий тост с песто - это невероятно вкусный вариант здорового перекуса`,
                    ingredients: [
                        "Хлеб цельнозерновой - 30 г", "Соус песто - 1,5 ст. л.", "Помидоры черри - 2-3 шт"
                    ],
                    kkal: 240,
                    name: `Тост с соусом песто`,
                    portions: 1,
                    steps: [
                        {
                            description: `Хлеб просушить до хруста на сковороде без масла или в тостере`,
                            order: 0
                        },
                        {
                            description: `Равномерно намазать соус песто на тост`,
                            order: 0
                        },
                        {
                            description: `Черри промыть, нарезать половинками и выложить на хлеб`,
                            order: 0
                        }
                    ]
                }
            },
            {
                mealtime: `dinner`,
                mealtimeFood: {
                    averagePrice: 400,
                    description: `Быстрое и сытное блюдо, с которым справится даже новичок! Отлично подойдет для приготовления после трудного дня, когда не хочется заморачиваться и посвятить больше времени отдыху`,
                    ingredients: [
                        "Куриное филе - 300 г", "Брокколи - 500 г", "Сливки - 200 мл", "Лук - 1 шт", "Шампиньоны - 500 г"
                    ],
                    kkal: 500,
                    name: `Курица с брокколи и грибами`,
                    portions: 2,
                    steps: [
                        {
                            description: `Лук нарезать мелко, грибы и курицу - средне, а брокколи разобрать на соцветия`,
                            order: 0
                        },
                        {
                            description: `Приварить брокколи в кипятке 1 минуту, после чего обдать холодной водой`,
                            order: 0
                        },
                        {
                            description: `Обжарить курицу до румяности, добавить лук со специями`,
                            order: 0
                        },
                        {
                            description: `Через минуту добавить грибы и жарить до испарения жидкости`,
                            order: 0
                        },
                        {
                            description: `Добавить брокколи и сливки, довести до кипения на слабом огне, после чего блюдо готово`,
                            order: 0
                        }
                    ]
                }
            }
        ]
    },
    {
        day: `thursday`,
        foods: [
            {
                mealtime: `breakfast`,
                mealtimeFood: {
                    averagePrice: 300,
                    description: `Рисовая каша полезна для кишечника`,
                    ingredients: [
                        `Молоко - 1,5 стакана`,
                        `Рис - 130 г`,
                        `Вода - 1,5 стакана`
                    ],
                    kkal: 300,
                    name: `Рисовая каша`,
                    portions: 2,
                    steps: [
                        {
                            description: `Промыть рис`,
                            order: 0
                        },
                        {
                            description: `Заливаем рис водой и ставим на плиту`,
                            order: 0
                        },
                        {
                            description: `Как только вода закипит, варим до испарения воды`,
                            order: 0
                        },
                        {
                            description: `Добавляем молоко и варим на медленном огне до готовности`,
                            order: 0
                        },
                        {
                            description: `Подача блюда возможна с орехами, фруктами`,
                            order: 0
                        }
                    ]
                }
            },
            {
                mealtime: `lunch`,
                mealtimeFood: {
                    averagePrice: 600,
                    description: `Лосось помогает нормализовать баланс жирных кислот омега-3 и омега-6, уменьшает риск сердечных заболеваний`,
                    ingredients: [
                        'Лосось - 300 грамм', 'Спаржа - 100 грамм', 'Помидоры черри - 4-5 штук', 'Соль - по вкусу', 'Лимонный сок - 1 ст.л.', 'Оливковое масло - 2 ст.л.', 'Сушеные травы - 2 щепотки', 'Специи и приправы - по вкусу'
                    ],
                    kkal: 250,
                    name: `Лосось с овощами на электрогриле`,
                    portions: 2,
                    steps: [
                        {
                            description: `Охлаждённый лосось промыть и просушить`,
                            order: 0
                        },
                        {
                            description: `Сбрызнуть оливковым маслом, присыпать солью и специями, солью и травами`,
                            order: 0
                        },
                        {
                            description: `Промыть и просушить овощи`,
                            order: 0
                        },
                        {
                            description: `Также сбрызнуть их маслом, присыпать солью, специями и травами`,
                            order: 0
                        },
                        {
                            description: `Выложить на раскаленный гриль рыбу и овощи`,
                            order: 0
                        },
                        {
                            description: `Закрыть крышкой и готовить 7 минут`,
                            order: 0
                        },
                        {
                            description: `Подавать в горячем виде, можно дополнительно полить соусом`,
                            order: 0
                        }
                    ]
                }
            },
            {
                mealtime: `snack`,
                mealtimeFood: {
                    averagePrice: 200,
                    description: `Такой десерт понравится даже тем, кто с детства не любил кашу из этой крупы`,
                    ingredients: [
                        "Молоко - 500 мл", "Сахар - 80 г", "Ванилин - 2 г", "Манная крупа - 6 ст. л.", "Цедра апельсина - 1 ч.л.", "Какао-порошок - 2 ст.л.", "Абрикосы - 450 грамм"
                    ],
                    kkal: 250,
                    name: `Турецкий рецепт из манки`,
                    portions: 4,
                    steps: [
                        {
                            description: `Молоко налейте в ковшик или маленькую кастрюлю`,
                            order: 0
                        },
                        {
                            description: `Добавьте сахар, смешанный ванилином, и перемешайте`,
                            order: 0
                        },
                        {
                            description: `Поставьте на сильный огонь и доведите до кипения`,
                            order: 0
                        },
                        {
                            description: `Всыпьте манку, взбивая венчиком молоко`,
                            order: 0
                        },
                        {
                            description: `После того, как получится густая каша, дайте ей остыть и разделите пополам`,
                            order: 0
                        },
                        {
                            description: `В одну часть добавьте тертую апельсиновую цедру, в другую - какао-порошок и тщательно перемешайте обе массы`,
                            order: 0
                        },
                        {
                            description: `Абрикосы для десерта вымойте и обсушите, затем разрежьте на половинки и удалите косточки. по желанию можно удалить кожицу с фруктов, предварительно обдав кипятком`,
                            order: 0
                        },
                        {
                            description: `Из мякоти абрикосов сделайте пюре с помощью блендера`,
                            order: 0
                        },
                        {
                            description: `Разложите ингредиенты слоями: манку с какао, манку с цедрой, абрикосовое пюре`,
                            order: 0
                        },
                        {
                            description: `Уберите в холодильник на 30 минут`,
                            order: 0
                        }
                    ]
                }
            },
            {
                mealtime: `dinner`,
                mealtimeFood: {
                    averagePrice: 350,
                    description: `Оригинальное блюдо в итальянском стиле понравится даже гурманам, несмотря на его удивительную простоту`,
                    ingredients: [
                        "Творог - 300 г", "Яйцо - 2 шт", "Помидоры - 100 г", "Оливки - 10 шт", "Сыр - 50 г"
                    ],
                    kkal: 350,
                    name: `Запеканка с помидорами и оливками`,
                    portions: 1,
                    steps: [
                        {
                            description: `Творог, яйца и тёртый сыр взбить в блендере, приправить по вкусу`,
                            order: 0
                        },
                        {
                            description: `Выложить массу в форму для запекания, сверху выложить нарезанные кольцами помидоры и оливки`,
                            order: 0
                        },
                        {
                            description: `Готовить в духовке 25-30 минут при 180 градусах`,
                            order: 0
                        }
                    ]
                }
            }
        ]
    },
    {
        day: `friday`,
        foods: [
            {
                mealtime: `breakfast`,
                mealtimeFood: {
                    averagePrice: 100,
                    description: `Яблочные оладьи помогут разнообразить рацион и зарядиться приятным настроением с утра на весь день`,
                    ingredients: [
                        "Яблоко - 1 шт", "Яйцо - 1 шт", "Рисовая мука - 4 ст. л.", "Растительное масло - 5 г", "Сахарозаменитель - по вкусу"
                    ],
                    kkal: 250,
                    name: `Яблочные оладьи`,
                    portions: 1,
                    steps: [
                        {
                            description: `Очистите яблоко от кожуры и натрите мякоть на крупной терке`,
                            order: 0
                        },
                        {
                            description: `Добавьте яйцо, подсластитель и муку, тщательно перемешайте`,
                            order: 0
                        },
                        {
                            description: `Смажьте разогретую сковороду маслом и обжарьте небольшие порции теста с двух сторон на маленьком огне под крышкой до румяности`,
                            order: 0
                        },
                        {
                            description: `Подавайте с ягодным джемом без сахара`,
                            order: 0
                        }
                    ]
                }
            },
            {
                mealtime: `lunch`,
                mealtimeFood: {
                    averagePrice: 500,
                    description: `Тыква - прекрасный источник витаминов группы B, E, C, PP, а также железа, магния и клетчатки, необходимых нашему организму. Если уметь её готовить, она превращается в деликатес, как, например, в этом рецепте`,
                    ingredients: [
                        "Тыква - 500 г", "Куриный бульон - 200 мл", "Сливки - 200 мл", "Лук - 1 шт", "Чеснок - 1 шт", "Оливковое масло - 1 ст. л"
                    ],
                    kkal: 400,
                    name: `Тыквенный крем-суп`,
                    portions: 3,
                    steps: [
                        {
                            description: `Нарезать очищенную тыкву мелкими кубиками и обжарить до мягкости`,
                            order: 0
                        },
                        {
                            description: `Добавить лук, морковь и чеснок и тушить ещё 7 минут под крышкой`,
                            order: 0
                        },
                        {
                            description: `Влить бульон и сливки, довести до кипения, проварить 5 минут и взбить блендером`,
                            order: 0
                        },
                        {
                            description: `Можно добавить приправы по вкусу - мы рекомендуем имбирь, мускатный орех, корицу и гвоздику`,
                            order: 0
                        }
                    ]
                }
            },
            {
                mealtime: `snack`,
                mealtimeFood: {
                    averagePrice: 150,
                    description: `Киви, богатый клетчаткой, поддерживает пищеварительную систему. Один плод обеспечивает 6-9% суточной нормы клетчатки взрослого человека. Нежность йогурта смягчает яркий вкус киви, оставляя приятную кислинку и фруктовые ароматные нотки`,
                    ingredients: [
                        "Киви - 1-2 шт", "Йогурт натуральный - 150 г"
                    ],
                    kkal: 200,
                    name: `Йогурт с киви`,
                    portions: 1,
                    steps: [
                        {
                            description: `Киви помыть и очистить`,
                            order: 0
                        },
                        {
                            description: `2/3 киви нарезать как можно мельче, оставшуюся часть нарезать кружочками для украшения`,
                            order: 0
                        },
                        {
                            description: `Мелконарезанный киви хорошо перемешать с йогуртом`,
                            order: 0
                        },
                        {
                            description: `Переложить в маленькую тарелку и украсить оставшейся частью киви`,
                            order: 0
                        }
                    ]
                }
            },
            {
                mealtime: `dinner`,
                mealtimeFood: {
                    averagePrice: 400,
                    description: `Коричневый рис варится дольше белого, но он гораздо полезнее для организма!`,
                    ingredients: [
                        "Коричневый рис - 100 г", "Куриное филе - 240 г", "Помидоры черри - 8 шт", "Салатный микс - 100 г", "Чеснок - 3 зубчика", "Специи по вкусу", "Оливковое масло - 2 ст. л"
                    ],
                    kkal: 350,
                    name: `Коричневый рис с курицей`,
                    portions: 2,
                    steps: [
                        {
                            description: `Отварить рис на маленьком огне под крышкой около 30 минут`,
                            order: 0
                        },
                        {
                            description: `Нарезать курицу кубиками и замариновать в масле, чесноке и специях на полчаса, после чего обжарить до готовности`,
                            order: 0
                        },
                        {
                            description: `Смешать филе с рисом`,
                            order: 0
                        },
                        {
                            description: `Подача с салатным миксом и нарезанными черри`,
                            order: 0
                        }
                    ]
                }
            }
        ]
    },
    {
        day: `saturday`,
        foods: [
            {
                mealtime: `breakfast`,
                mealtimeFood: {
                    averagePrice: 100,
                    description: `Тот самый овсяноблин - покоритель сердец и соцсетей многих сидящих на правильном питании и диетах не теряет свою актуальность по прошествии лет. Это быстрый и сытный завтрак, который всегда можно разнообразить добавлением то сладких, то соленых начинок`,
                    ingredients: [
                        "Молоко - 60 мл", "Овсяные хлопья - 3 ст.л.", "Яйцо - 1 шт"
                    ],
                    kkal: 170,
                    name: `Овсяноблин`,
                    portions: 1,
                    steps: [
                        {
                            description: `Измельчите овсяные хлопья в блендере или кофемолке`,
                            order: 0
                        },
                        {
                            description: `Мешайте их с молоком и яйцом`,
                            order: 0
                        },
                        {
                            description: `Полученную смесь взбейте венчиком или миксером`,
                            order: 0
                        },
                        {
                            description: `Вылейте смесь на разогретую сковороду`,
                            order: 0
                        },
                        {
                            description: `Обжарьте блин с двух сторон, немного остудите, выложите в него выбранную начинку и сложите пополам`,
                            order: 0
                        }
                    ]
                }
            },
            {
                mealtime: `lunch`,
                mealtimeFood: {
                    averagePrice: 500,
                    description: `Сельдерей - незаменимый продукт для помощи иммунитету, здоровью сердца и костей. В нём содержится много кальция, магния, железа, цинка и целых 12 видов антиоксидантов - а это значит, что такой продукт помогает клеткам быстрее обновляться и восстанавливаться.`,
                    ingredients: [
                        "Сельдерей - 3 шт", "Морковь - 1 шт", "Лук - 1 шт", "Шампиньоны крупные - 5-7 шт", "Перец - 1 шт", "Чеснок - 2 шт", "Сливки - 200 мл"
                    ],
                    kkal: 400,
                    name: `Овощной суп с сельдереем`,
                    portions: 3,
                    steps: [
                        {
                            description: `Произвольно нарезать овощи и отправить в кипящую воду или бульон`,
                            order: 0
                        },
                        {
                            description: `Проварить 20 минут, приправить и слить бульон в отдельную ёмкость`,
                            order: 0
                        },
                        {
                            description: `Измельчить овощи блендером, добавить сливки и довести тем же бульоном до консистенции`,
                            order: 0
                        },
                        {
                            description: `Прокипятить всё и снять с огня`,
                            order: 0
                        }
                    ]
                }
            },
            {
                mealtime: `snack`,
                mealtimeFood: {
                    averagePrice: 150,
                    description: `Полдник может быть не только сладким! Хрустящий тост с песто - это невероятно вкусный вариант здорового перекуса`,
                    ingredients: [
                        "Хлеб цельнозерновой - 30 г", "Соус песто - 1,5 ст. л.", "Помидоры черри - 2-3 шт"
                    ],
                    kkal: 240,
                    name: `Тост с соусом песто`,
                    portions: 1,
                    steps: [
                        {
                            description: `Хлеб просушить до хруста на сковороде без масла или в тостере`,
                            order: 0
                        },
                        {
                            description: `Равномерно намазать соус песто на тост`,
                            order: 0
                        },
                        {
                            description: `Черри промыть, нарезать половинками и выложить на хлеб`,
                            order: 0
                        }
                    ]
                }
            },
            {
                mealtime: `dinner`,
                mealtimeFood: {
                    averagePrice: 400,
                    description: `Быстрое и сытное блюдо, с которым справится даже новичок! Отлично подойдет для приготовления после трудного дня, когда не хочется заморачиваться и посвятить больше времени отдыху`,
                    ingredients: [
                        "Куриное филе - 300 г", "Брокколи - 500 г", "Сливки - 200 мл", "Лук - 1 шт", "Шампиньоны - 500 г"
                    ],
                    kkal: 500,
                    name: `Курица с брокколи и грибами`,
                    portions: 2,
                    steps: [
                        {
                            description: `Лук нарезать мелко, грибы и курицу - средне, а брокколи разобрать на соцветия`,
                            order: 0
                        },
                        {
                            description: `Приварить брокколи в кипятке 1 минуту, после чего обдать холодной водой`,
                            order: 0
                        },
                        {
                            description: `Обжарить курицу до румяности, добавить лук со специями`,
                            order: 0
                        },
                        {
                            description: `Через минуту добавить грибы и жарить до испарения жидкости`,
                            order: 0
                        },
                        {
                            description: `Добавить брокколи и сливки, довести до кипения на слабом огне, после чего блюдо готово`,
                            order: 0
                        }
                    ]
                }
            }
        ]
    },
    {
        day: `sunday`,
        foods: [
            {
                mealtime: `breakfast`,
                mealtimeFood: {
                    averagePrice: 300,
                    description: `Рисовая каша полезна для кишечника`,
                    ingredients: [
                        `Молоко - 1,5 стакана`,
                        `Рис - 130 г`,
                        `Вода - 1,5 стакана`
                    ],
                    kkal: 300,
                    name: `Рисовая каша`,
                    portions: 2,
                    steps: [
                        {
                            description: `Промыть рис`,
                            order: 0
                        },
                        {
                            description: `Заливаем рис водой и ставим на плиту`,
                            order: 0
                        },
                        {
                            description: `Как только вода закипит, варим до испарения воды`,
                            order: 0
                        },
                        {
                            description: `Добавляем молоко и варим на медленном огне до готовности`,
                            order: 0
                        },
                        {
                            description: `Подача блюда возможна с орехами, фруктами`,
                            order: 0
                        }
                    ]
                }
            },
            {
                mealtime: `lunch`,
                mealtimeFood: {
                    averagePrice: 600,
                    description: `Лосось помогает нормализовать баланс жирных кислот омега-3 и омега-6, уменьшает риск сердечных заболеваний`,
                    ingredients: [
                        'Лосось - 300 грамм', 'Спаржа - 100 грамм', 'Помидоры черри - 4-5 штук', 'Соль - по вкусу', 'Лимонный сок - 1 ст.л.', 'Оливковое масло - 2 ст.л.', 'Сушеные травы - 2 щепотки', 'Специи и приправы - по вкусу'
                    ],
                    kkal: 250,
                    name: `Лосось с овощами на электрогриле`,
                    portions: 2,
                    steps: [
                        {
                            description: `Охлаждённый лосось промыть и просушить`,
                            order: 0
                        },
                        {
                            description: `Сбрызнуть оливковым маслом, присыпать солью и специями, солью и травами`,
                            order: 0
                        },
                        {
                            description: `Промыть и просушить овощи`,
                            order: 0
                        },
                        {
                            description: `Также сбрызнуть их маслом, присыпать солью, специями и травами`,
                            order: 0
                        },
                        {
                            description: `Выложить на раскаленный гриль рыбу и овощи`,
                            order: 0
                        },
                        {
                            description: `Закрыть крышкой и готовить 7 минут`,
                            order: 0
                        },
                        {
                            description: `Подавать в горячем виде, можно дополнительно полить соусом`,
                            order: 0
                        }
                    ]
                }
            },
            {
                mealtime: `snack`,
                mealtimeFood: {
                    averagePrice: 200,
                    description: `Такой десерт понравится даже тем, кто с детства не любил кашу из этой крупы`,
                    ingredients: [
                        "Молоко - 500 мл", "Сахар - 80 г", "Ванилин - 2 г", "Манная крупа - 6 ст. л.", "Цедра апельсина - 1 ч.л.", "Какао-порошок - 2 ст.л.", "Абрикосы - 450 грамм"
                    ],
                    kkal: 250,
                    name: `Турецкий рецепт из манки`,
                    portions: 4,
                    steps: [
                        {
                            description: `Молоко налейте в ковшик или маленькую кастрюлю`,
                            order: 0
                        },
                        {
                            description: `Добавьте сахар, смешанный ванилином, и перемешайте`,
                            order: 0
                        },
                        {
                            description: `Поставьте на сильный огонь и доведите до кипения`,
                            order: 0
                        },
                        {
                            description: `Всыпьте манку, взбивая венчиком молоко`,
                            order: 0
                        },
                        {
                            description: `После того, как получится густая каша, дайте ей остыть и разделите пополам`,
                            order: 0
                        },
                        {
                            description: `В одну часть добавьте тертую апельсиновую цедру, в другую - какао-порошок и тщательно перемешайте обе массы`,
                            order: 0
                        },
                        {
                            description: `Абрикосы для десерта вымойте и обсушите, затем разрежьте на половинки и удалите косточки. по желанию можно удалить кожицу с фруктов, предварительно обдав кипятком`,
                            order: 0
                        },
                        {
                            description: `Из мякоти абрикосов сделайте пюре с помощью блендера`,
                            order: 0
                        },
                        {
                            description: `Разложите ингредиенты слоями: манку с какао, манку с цедрой, абрикосовое пюре`,
                            order: 0
                        },
                        {
                            description: `Уберите в холодильник на 30 минут`,
                            order: 0
                        }
                    ]
                }
            },
            {
                mealtime: `dinner`,
                mealtimeFood: {
                    averagePrice: 350,
                    description: `Оригинальное блюдо в итальянском стиле понравится даже гурманам, несмотря на его удивительную простоту`,
                    ingredients: [
                        "Творог - 300 г", "Яйцо - 2 шт", "Помидоры - 100 г", "Оливки - 10 шт", "Сыр - 50 г"
                    ],
                    kkal: 350,
                    name: `Запеканка с помидорами и оливками`,
                    portions: 1,
                    steps: [
                        {
                            description: `Творог, яйца и тёртый сыр взбить в блендере, приправить по вкусу`,
                            order: 0
                        },
                        {
                            description: `Выложить массу в форму для запекания, сверху выложить нарезанные кольцами помидоры и оливки`,
                            order: 0
                        },
                        {
                            description: `Готовить в духовке 25-30 минут при 180 градусах`,
                            order: 0
                        }
                    ]
                }
            }
        ]
    }
];

export const getFoodPlan = () => {
    return new Promise(resolve => {
        return setTimeout(() => resolve(model), 1000);
    });
}

export default {
    loginUser,
    getFoodPlan,
    ping
};